# sw-cadenaoriginal

./: CLAUDE.md  pom.xml
.github/workflows/: publish-maven.yml
src/main/java/: ResourceSW.java
src/main/java/sw/: CadenaOriginalCfdi.java  CadenaOriginalCfdi32.java  CadenaOriginalCfdi33.java  CadenaOriginalCfdi40.java  CadenaOriginalCfdiBase.java  ResourceSW.java
src/main/java/sw/Helpers/: XmlUtils.java
src/main/java/sw/Singleton/: CadenaOriginalCfdi32Singleton.java  CadenaOriginalCfdi33Singleton.java  CadenaOriginalCfdi40Singleton.java
src/main/resources/: cadenaoriginal_3_3.xslt
src/main/resources/cfdi40/: cadenaoriginal_4_0.xslt
src/test/java/: CadenaOriginalCfdi32Test.java  CadenaOriginalCfdi33Test.java  CadenaOriginalCfdi40Test.java  CadenaOriginalCfdiTest.java  ResourceSWTest.java
src/test/resources/: cfdi32_01.xml  cfdi40_ccp30.xml
