<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mx.com.sw</groupId>
    <artifactId>sw-resources-java</artifactId>
    <version>1.0-SNAPSHOT</version>

  <dependencies>
      <dependency>
          <groupId>org.codehaus.groovy</groupId>
          <artifactId>groovy-test</artifactId>
          <version>3.0.0-alpha-3</version>
          <scope>test</scope>
      </dependency>
  </dependencies>


</project>